@tailwind base;
@tailwind components;
@tailwind utilities;

/* Smooth typing indicator animation */
.typing-indicator {
  display: inline-flex;
  align-items: center;
  height: 1.5em;
}

.typing-indicator .dot {
  display: inline-block;
  width: 0.4em;
  height: 0.4em;
  border-radius: 50%;
  margin: 0 0.1em;
  background-color: currentColor;
  opacity: 0.6;
  animation: typingAnimation 1.4s infinite ease-in-out;
}

.typing-indicator .dot:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator .dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator .dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typingAnimation {
  0%, 100% {
    transform: translateY(0);
    opacity: 0.6;
  }
  50% {
    transform: translateY(-0.3em);
    opacity: 0.8;
  }
}

@layer base {
  :root {
    /* Anamnesis brand colors as RGB values for opacity operations */
    --primary-rgb: 30, 58, 138; /* #1E3A8A - Anamnesis primary dark blue */
    --secondary-rgb: 37, 99, 235; /* #2563EB - Secondary blue */
    --accent-rgb: 191, 219, 254; /* #BFDBFE - Light blue accent */
    --success-rgb: 16, 185, 129; /* #10B981 - Success green */
    --warning-rgb: 245, 158, 11; /* #F59E0B - Warning amber */
    --error-rgb: 239, 68, 68; /* #EF4444 - Error red */
    --info-rgb: 59, 130, 246; /* #3B82F6 - Info blue */
    
    /* Custom colors for message bubbles and suggestion chips */
    --user-message-bg-rgb: 30, 64, 175; /* #1E40AF - Slightly lighter blue for better contrast */
    --user-message-text-rgb: 255, 255, 255; /* #FFFFFF - White text for user messages */
    --suggestion-bg-rgb: 224, 235, 255; /* #E0EBFF - Very light blue for suggestion chips */
    --suggestion-text-rgb: 30, 58, 138; /* #1E3A8A - Dark blue text for suggestion chips */
    
    /* Light mode CSS variables */
    --background: 0 0% 100%; /* white */
    --foreground: 222 47% 11%; /* dark blue-gray for text */
    --card: 0 0% 100%; /* white */
    --card-foreground: 222 47% 11%; /* dark blue-gray */
    --popover: 0 0% 100%; /* white */
    --popover-foreground: 222 47% 11%; /* dark blue-gray */
    
    /* Anamnesis primary colors - adjusted for better contrast */
    --primary: 222 77% 40%; /* #1E40AF - dark blue (lighter than original) */
    --primary-foreground: 0 0% 100%; /* #FFFFFF - Pure white for maximum contrast */
    
    /* Secondary colors based on Anamnesis brand */
    --secondary: 214 95% 93%; /* #DBEAFE - light blue */
    --secondary-foreground: 222 84% 33%; /* dark blue */
    
    /* Style system supporting colors */
    --muted: 214 32% 91%; /* light blue-gray */
    --muted-foreground: 214 32% 45%; /* medium blue-gray */
    --accent: 214 95% 93%; /* light blue */
    --accent-foreground: 222 84% 33%; /* dark blue */
    
    /* Semantic colors */
    --destructive: 0 84% 60%; /* bright red */
    --destructive-foreground: 210 40% 98%; /* off-white */
    --success: 142 76% 36%; /* emerald green */
    --success-foreground: 210 40% 98%; /* off-white */
    --warning: 38 92% 50%; /* amber */
    --warning-foreground: 222 47% 11%; /* dark blue-gray */
    --info: 214 100% 60%; /* info blue */
    --info-foreground: 210 40% 98%; /* off-white */
    
    /* UI Elements */
    --border: 214 32% 91%; /* light blue-gray */
    --input: 214 32% 91%; /* light blue-gray */
    --ring: 222 84% 33%; /* dark blue */
    --radius: 0.5rem; /* border radius */
    
    /* Sidebar specific colors */
    --sidebar-background: 214 95% 97%; /* very light blue */
    --sidebar-foreground: 222 47% 11%; /* dark blue-gray */
    --sidebar-primary: 222 84% 33%; /* dark blue */
    --sidebar-primary-foreground: 210 40% 98%; /* off-white */
    --sidebar-accent: 214 95% 92%; /* light blue */
    --sidebar-accent-foreground: 222 84% 33%; /* dark blue */
    --sidebar-border: 214 60% 85%; /* medium light blue */
    --sidebar-ring: 222 84% 33%; /* dark blue */
    
    /* Chart colors */
    --chart-1: 222 84% 33%; /* dark blue */
    --chart-2: 224 80% 50%; /* medium blue */
    --chart-3: 234 70% 45%; /* purple-blue */
    --chart-4: 204 70% 45%; /* teal */
    --chart-5: 194 70% 40%; /* cyan */
  }

  .dark {
    /* Dark mode variables */
    --background: 222 47% 11%; /* dark blue-gray */
    --foreground: 210 40% 98%; /* off-white */
    --card: 222 47% 11%; /* dark blue-gray */
    --card-foreground: 210 40% 98%; /* off-white */
    --popover: 222 47% 11%; /* dark blue-gray */
    --popover-foreground: 210 40% 98%; /* off-white */
    
    /* Dark mode custom message bubble variables */
    --user-message-bg-rgb: 37, 99, 235; /* #2563eb - Brighter blue for dark mode */
    --user-message-text-rgb: 255, 255, 255; /* #FFFFFF - White text for user messages */
    --suggestion-bg-rgb: 30, 58, 138; /* #1E3A8A - Dark blue for suggestions */
    --suggestion-text-rgb: 255, 255, 255; /* #FFFFFF - White text for dark mode suggestions */
    
    /* Adjusted primary for better visibility in dark mode */
    --primary: 217 91% 60%; /* brighter blue */
    --primary-foreground: 222 47% 11%; /* dark blue-gray */
    
    /* Dark mode secondary colors */
    --secondary: 217 33% 17%; /* dark blue-gray */
    --secondary-foreground: 210 40% 98%; /* off-white */
    
    /* Dark mode supporting colors */
    --muted: 217 33% 17%; /* dark blue-gray */
    --muted-foreground: 215 20% 65%; /* medium blue-gray */
    --accent: 217 33% 17%; /* dark blue-gray */
    --accent-foreground: 210 40% 98%; /* off-white */
    
    /* Dark mode semantic colors */
    --destructive: 0 62% 30%; /* darker red */
    --destructive-foreground: 210 40% 98%; /* off-white */
    --success: 142 64% 26%; /* darker green */
    --success-foreground: 210 40% 98%; /* off-white */
    --warning: 38 92% 36%; /* darker amber */
    --warning-foreground: 210 40% 98%; /* off-white */
    --info: 214 100% 43%; /* darker info blue */
    --info-foreground: 210 40% 98%; /* off-white */
    
    /* Dark mode UI elements */
    --border: 217 33% 17%; /* dark blue-gray */
    --input: 217 33% 17%; /* dark blue-gray */
    --ring: 224 76% 48%; /* medium blue */
    
    /* Dark mode sidebar */
    --sidebar-background: 222 47% 9%; /* very dark blue-gray */
    --sidebar-foreground: 210 40% 98%; /* off-white */
    --sidebar-primary: 224 76% 48%; /* medium blue */
    --sidebar-primary-foreground: 222 47% 11%; /* dark blue-gray */
    --sidebar-accent: 217 33% 17%; /* dark blue-gray */
    --sidebar-accent-foreground: 210 40% 98%; /* off-white */
    --sidebar-border: 215 28% 17%; /* dark blue-gray */
    --sidebar-ring: 224 76% 48%; /* medium blue */
  }

  /* Base styles */
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground transition-colors duration-300;
    -webkit-tap-highlight-color: transparent;
  }

  html {
    @apply overflow-x-hidden scroll-smooth;
  }

  /* Improved focus styles for accessibility */
  :focus-visible {
    @apply outline-2 outline-offset-2 outline-primary ring-2 ring-primary/20 ring-offset-1;
  }

  /* Headings */
  h1, h2, h3, h4, h5, h6 {
    @apply font-medium text-foreground;
  }

  /* Links */
  a {
    @apply text-primary hover:text-primary/80 transition-colors duration-200;
  }

  /* Selection styling */
  ::selection {
    @apply bg-primary/20 text-foreground;
  }
}

@layer components {
  .container-sm {
    @apply w-full px-4 mx-auto max-w-md;
  }

  .container-md {
    @apply w-full px-4 mx-auto max-w-3xl md:px-6;
  }

  .container-lg {
    @apply w-full px-4 mx-auto max-w-5xl md:px-6 lg:px-8;
  }

  .container-xl {
    @apply w-full px-4 mx-auto max-w-7xl md:px-6 lg:px-8;
  }

  .form-input-lg {
    @apply h-12 text-base px-4;
  }

  .btn-touch {
    @apply min-h-[44px] px-4;
  }

  .touch-py {
    @apply py-3 md:py-2;
  }

  .touch-px {
    @apply px-3 md:px-4;
  }

  .h1 {
    @apply text-2xl font-bold md:text-3xl lg:text-4xl;
  }

  .h2 {
    @apply text-xl font-bold md:text-2xl lg:text-3xl;
  }

  .h3 {
    @apply text-lg font-bold md:text-xl lg:text-2xl;
  }

  .text-body {
    @apply text-sm md:text-base;
  }

  .text-small {
    @apply text-xs md:text-sm;
  }
}

@layer utilities {
  .h-safe-bottom {
    height: env(safe-area-inset-bottom, 0px);
  }

  .pb-safe {
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }

  .pt-safe {
    padding-top: env(safe-area-inset-top, 0px);
  }

  .touch-target {
    @apply min-h-[44px] min-w-[44px];
  }

  .tour-highlight {
    @apply relative z-10;
  }

  .tour-highlight::after {
    content: '';
    @apply absolute inset-0 rounded-lg border-2 border-primary animate-pulse shadow-lg z-10 pointer-events-none;
    box-shadow: 0 0 0 4px rgba(var(--primary-rgb), 0.2);
  }

  .pulse-animation {
    animation: emergency-pulse 2s infinite;
    transform-origin: center;
  }

  @keyframes emergency-pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7);
    }
    70% {
      box-shadow: 0 0 0 10px rgba(220, 38, 38, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(220, 38, 38, 0);
    }
  }
  
  .typing-indicator {
    @apply flex items-center;
  }

  .typing-indicator span {
    @apply h-2 w-2 bg-muted-foreground rounded-full inline-block mx-0.5 opacity-60;
  }

  .typing-indicator span:nth-child(1) {
    animation: typing 1.4s infinite;
    animation-delay: 0s;
  }

  .typing-indicator span:nth-child(2) {
    animation: typing 1.4s infinite;
    animation-delay: 0.2s;
  }

  .typing-indicator span:nth-child(3) {
    animation: typing 1.4s infinite;
    animation-delay: 0.4s;
  }

  @keyframes typing {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-5px);
    }
    100% {
      transform: translateY(0px);
    }
  }
}
