<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Anamnesis - Medical AI Assistant</title>
    <meta name="description" content="A secure, intelligent medical assistant powered by AI to help answer your medical questions and provide guidance." />
    <meta name="theme-color" content="#0a2463" />
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="Anamnesis - Medical AI Assistant" />
    <meta property="og:description" content="A secure, intelligent medical assistant powered by AI to help answer your medical questions and provide guidance." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>